# HomeTask

./: 2024-01-02_15-15-56-394__source.html.txt  pom.xml
src/test/java/com/softserve/edu/: SignInParameterizedTest.java  SignInTest.java  SignInWaitTest.java
src/test/java/com/softserve/framework/data/: InvalidUser.java  InvalidUserRepository.java  User.java  UserRepository.java
src/test/java/com/softserve/framework/test/: GreenCitySignInTest.java  RunnerExtension.java  TestRunner.java
src/test/java/com/softserve/framework/tools/: CSVReader.java  ExternalFileReader.java  LocalStorageJS.java
src/test/resources/: invalid_users.csv  test_data_not_valid_mail.csv  users.csv
